<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO Enhancements -->
  <meta name="description" content="مؤسسة البدر" />
  <meta name="keywords" content="مؤسسة البدر" />
  <meta name="author" content="مؤسسة البدر" />
  <meta name="robots" content="index, follow" />

  <!-- Performance Optimization -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link href="image/favicon-16x16.png" rel="shortcut icon" />
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:slnt,wght@-11..11,200..1000&display=swap" rel="stylesheet">


  <!-- Page Title -->
  <title>مؤسسة البدر</title>
</head>

<body>
 
  
  <!-- ///home page/////// -->

  <section class="home" >
    <div class="overlay"></div>
<div class="container">

  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="image/logo.png" alt="" class=" ">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">كشف تسربات المياه</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="/Foam-insulation.html">
              عزل الفوم</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/Tank-insulation.html">عزل الخزانات</a>
          </li>




        </ul>

      </div>
    </div>
  </nav>
</div>
    <div class="container py-5">
      <div class="row">

      
        <div class="col-xl-7">
          <div class="hero ps-5 ">
            <div class="   px-4 position-relative vvv">
              <div class="d-flex flex-column align-items-start">
                <h1 class="  title text-white fs-3" >
                  مؤسسة البدر
                 
                </h1>
               
                <p class=" text-white mt-2 fs-1 fw-semibold " >
                  شركة كشف تسربات المياه بالرياض

                </p>
                <div class=" text-white line-h">
                تعتبر شركة البدر من الشركات الرائدة في مجال كشف تسربات المياه بمحافظة الرياض بالمملكة العربية السعودية
والمعتمدة من شركة المياه الوطنية؛ حيث تمتلك أفضل فريق متخصص في الكشف عن تسربات المياه باستخدام
أحدث الأجهزة والمعدات المستخدمة فى الكشف عن التسريبات بالاستشعار عن بعد دون التكسير في أقل وقت.
                </div>
                
                <div class="btn-contactt mt-4 d-flex justify-content-start ">
                  <a  href="tel:0555788432">0555788432 <i class="fa-solid fa-phone"></i>
                  </a>
    
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-xl-5">
          <div class=" position-relative ban-img pt-5">
            <img src="image/close-up-hands-washing-hands-with-faucet-water.jpg" alt="" class=" img-fluid">

          </div>
        </div>
       
        


      </div>
    </div>
  </section>
  <!-- ///home page/////// -->
  <!-- ////start card////// -->
  <section class="card-se ">
    <div class="container">
      <div class="row">
        <div class="head  mt-3">
          <h3 class="text-center">
            مزايا العمل مع شركة البدر لكشف تسربات المياه
          </h3>
          <div class="d-flex justify-content-center mt-4 mb-5">

            <img src="image/circle_left.png" alt="">
          </div>
        </div>
         <div class="col-lg-3 col-md-6 cards mb-3">

           <div class="card-one ">
             <div class="icon mt-4 ">
               <img src="image/download (4).svg" alt="" class=" img-fluid">
             </div>
             <div class="textt mt-3">
               <h5 class=" text-center">
                 أفضل عمالة فنية
               </h5>
               <p class=" fw-semibold">تعتمد على مجموعة من الكوادر الفنية المدربة جيدًا على تقديم أفضل الخدمات مدربة على
                 أعلى مستوى فى التعامل على كشف أي تسرب للمياه فى أى منطقة بالمنزل.
               </p>
 
             </div>
           </div>
         </div>
         <div class="col-lg-3 col-md-6 cards mb-3">

           <div class="card-one ">
             <div class="icon mt-4">
               <img src="image/download (2).svg" alt="" class=" img-fluid">
             </div>
             <div class="textt mt-3">
               <h5 class=" text-center">
                  أحدث الأجهزة والمعدات    
               </h5>
               <p class=" fw-semibold">
                 نقوم بإصلاح مشكلة التسربات باستخدام أحدث المعدات الموجودة بالعالم لنقوم بعملية كشف تسربات المياه بدون تكسير حوائط.
 
               </p>
 
             </div>
           </div>
         </div>
         <div class="col-lg-3 col-md-6 cards mb-3">

           <div class="card-one ">
             <div class="icon mt-4">
               <img src="image/download (1).svg" alt="" class=" img-fluid">
             </div>
             <div class="textt mt-3">
               <h5 class=" text-center">
                  اسعار مناسبة وجودة عالية
               </h5>
               <p class=" fw-semibold">
                 وكل هذا بأسعار مثالية تكون مُناسبة لجميع العملاء التي تتعامل مع شركة البدر.
 
               </p>
 
             </div>
           </div>
         </div>
         <div class="col-lg-3 col-md-6 cards mb-3">

           <div class="card-one ">
             <div class="icon mt-4">
               <img src="image/download (3).svg" alt="" class=" img-fluid">
             </div>
             <div class="textt mt-3">
               <h5 class=" text-center">
                  أفضل خدمة عملاء
               </h5>
               <p class=" fw-semibold">
                 مجرد تلقي الاتصال تقوم خدمة العملاء بأخذ جميع البيانات اللازمة، ثم تقوم بتسليمها للفني المختص بكشف
                 وإصلاح تسرب المياه ولا يتوقف الأمر على ذلك بل يقوم موظف خدمة العملاء على متابعة العميل بعد الانتهاء من
                 الخدمة لقياس مدى رضاء العميل.
 
               </p>
 
             </div>
           </div>
         </div>

        </div>
        <div class="btn-contact mt-5 m-auto d-flex justify-content-center">
          <a href="tel:0555788432">0555788432 <i class="fa-solid fa-phone"></i>
          </a>

        </div>
    </div>
  </section>
  <!-- ////end card////// -->
  <!-- ///start why we////////// -->
  <section class="why">
    <div class="container">
      <div class="row">
        <div class="head  mt-3">
          <h3 class="text-center">
            لماذا تحتاج للكشف عن تسربات المياه؟
          </h3>
          <div class="d-flex justify-content-center mt-4">

            <img src="image/circle_left.png" alt="">
          </div>

        </div>
      

          <div class="box-ui mt-5">
            <div class="col-lg-5 pe-5 imagee">
  
              <div class="image-section ">
                <!-- <img src="image/plumbing-professional-doing-his-job.jpg" alt="Plumbing Image" class=" img-fluid"> -->
                 
              </div>
              <div class="video-overlay">
                <img src="image/male-plumber-using-wrench-fix-leaking-sink-home-bathroom.jpg" alt="">
              </div>
            </div>
            <div class="col-lg-7 px-5 imageee">
  
              <div class="content-section ">
                <h5>تُعتبر أضرار تسربات المياه كثيرة للغاية
                </h5>
    
                <p>يتسبب تسرب المياه في ظهور بقع رطوبة مبللة فوق الحوائط والجدران وهو ما يشوه المظهر العام للمنزل ويضر
                  بالدهانات والطلاءات وتعمل على صدأ الأعمدة الحديدية داخل البنية الخرسانية للمنزل أو المنشأة، ومن ثم تتآكل
                  تمامًا.</p>
    
                <ul class="mb-3">
                  <div class="icon-check">
                    <i class="fa-solid fa-check"></i>
                  </div>
                  <li>يتسبب كذلك تسرب المياه في حدوث روائح كريهة بالمنزل نتيجة تبلل الحوائط لفترات زمنية طويلة تسبب تعفن
                    واضح على الجدران.</li>
                    <div class="icon-check">
                      <i class="fa-solid fa-check"></i>
                    </div>
                  <li>
                    التسبب في ارتفاع فاتورة المياه عن غير المعتاد نتيجة فقدان كميات كبيرة من المياه أثناء التسرب.</li>
                    <div class="icon-check">
                      <i class="fa-solid fa-check"></i>
                    </div>
                  <li>تؤدي في نهاية الأمر إلى حدوث هدم أو تساقط الكتل الخرسانية المتواجدة في المنزل.</li>
    
                </ul>
                <div class="btn-contact mt-5 m-auto d-flex justify-content-start">
                  <a href="tel:0555788432">0555788432 <i class="fa-solid fa-phone"></i>
                  </a>
    
                </div>
              </div>
            </div>
  
        </div>
      </div>
  </section>
  <!-- ///end why we////////// -->
  <!-- ///start banner////////// -->
  <section class="banner position-relative ">
    <div class="overlay"></div>

    <div class="container">
      <div class="row">
        <div class="head  mt-3 position-relative">
          <h3 class="text-center text-white">
            شركة معتمدة من وزارة البيئة والمياه
            بالمملكة العربية السعودية
          </h3>
          <div class="d-flex justify-content-center mt-4 ccc">

            <img src="image/circle_lecft.png" alt="">
          </div>
          <div class=" text-white text-center mt-3 des">شركة البدر معتمدة من المؤسسات المؤهلة لكشف تسربات المياه بالرياض عبر
            وزارة البيئة والمياه حيث أن لدينا خبرة سنوات طويلة <br />ومصداقية بكشف تسربات ونُقدم خدماتنا داخل المملكة
            العربية السعودية منذ سنوات طويلة، ونجحنا بفضل الله تعالى ثم عملائنا <br />الكرام في فحص تسربات المياه مع
            تحقيق أفضل مصداقية وأمانة واحترافية في التعامل.

          </div>
          <div class="btn-contact mt-5 m-auto d-flex justify-content-center">
            <a href="tel:0555788432">0555788432 <i class="fa-solid fa-phone"></i>
            </a>

          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- ///end banner////////// -->
  <!-- ///start more////////// -->
   <section class="more mt-5">
    <div class="container">
      <div class="row">
        <div class="head  mt-3">
          <h3 class="text-center">
            خدمة العزل المائي للأسطح
          </h3>
          <div class="d-flex justify-content-center mt-4">

            <img src="image/circle_left.png" alt="">
          </div>
          </div>
          <div class="fg d-flex justify-content-between mt-4">

            <div class="m-auto col-lg-6 col-md-12  ">
              <div class=" img-more   offset-1">
                <img src="image/man-applies-waterproof-thermal-insulation-roof-from-rain-sun (1).jpg" alt="" >
              </div>
              
                        
  
            </div>
            <div class="mt-5 col-lg-6 col-md-12 ">
              <div class=" content-sectionds mt-3">
                تقدم شركة البدر خدمة مميزة في مجال
                العزل المائي للأسطح بأجود الخامات وبأفضل التقنيات وبأيدي خبراء متخصصين في مجال العزل المائي للأسطح
                ، وبحكم خبرتنا في خدمة آلاف العملاء نقوم بخدمتك في أسرع وقت وبأقل مدة عمل.  
                <div class="content-sectiond ">
  
                  <ul class="mb-3 mt-3">
                    <li>خفض تكلفة الصيانة الدورية للأسطح.</li>
                    <li>الحفاظ على الأسطح من التلف.
  
                    </li>
                    <li>تقليل التلفيات للأسطح.
  
                    </li>
      
                  </ul>
                  <div class="btn-contactt mt-4 d-flex justify-content-start">
                    <a href="tel:0555788432">0555788432 <i class="fa-solid fa-phone"></i>
                    </a>
      
                  </div>
                </div>
                
                        </div>
              
                        
  
            </div>
          </div>
          </div>
          </div>
   </section>
  <!-- ///end more////////// -->



   <!-- /////scrollin arrow/////////// -->
  <button id="scrollUpBtn" title="Go to top">↑</button>
     <!-- /////scrollin arrow/////////// -->
  <!-- start under-footer////////////// -->
  <section class="under-footer">
    <div class="container">
      <div class="row">
        <div class="d-flex justify-content-center align-items-center">
          <div class=" text-white text-under text-center">
            <span>Copyright © <span id="year"></span>  Al badr. Power By <a class="  text-white" target="_blank" href="https://www.coreations.com/">COREations</a></span>
            
          </div>
        
        </div>
      </div>
    </div>
  </section>
  <!-- end under-footer////////////// -->
  <div class="d-flex gap-3 btn-contactt section-link  fixed-button" >
    <a href="tel:0555788432" class="text-white ">0555788432 </a>
    <i class="feather icon-feather-phone-call icon-small text-iris-blue fs-5 d-block"></i>
</div>
  <!-- /////js///// -->
  <script src="js/gsap.min.js"></script>
  <script src="js/ScrollTrigger.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js"></script>

  <!-- // Get the button -->

<script>
  // Get the button
const scrollUpBtn = document.getElementById("scrollUpBtn")

// Show the button when scrolling down
window.onscroll = function () {
    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        scrollUpBtn.style.display = "block";
    } else {
        scrollUpBtn.style.display = "none";
    }
};

// Scroll to the top when the button is clicked
scrollUpBtn.onclick = function () {
    window.scrollTo({
        top: 0,
        behavior: "smooth"
    });
};

</script>
  <!-- /////js///// -->


</body>

</html>