<!DOCTYPE html>
<html lang="ar">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- SEO Enhancements -->
  <meta name="description" content="مؤسسة البدر" />
  <meta name="keywords" content="مؤسسة البدر" />
  <meta name="author" content="مؤسسة البدر" />
  <meta name="robots" content="index, follow" />

  <!-- Performance Optimization -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

  <!-- Stylesheets -->
  <link rel="stylesheet" href="css/all.min.css" />
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/swiper-bundle.min.css" />
  <link rel="stylesheet" href="css/main.css" />
  <link href="image/favicon-16x16.png" rel="shortcut icon" />
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Cairo:slnt,wght@-11..11,200..1000&display=swap" rel="stylesheet">


  <!-- Page Title -->
  <title>مؤسسة البدر</title>
</head>

<body>
 <style>
   

        .overlay {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            background-image: -webkit-linear-gradient(0deg, rgb(94 23 223 / 60%) 0%, rgb(29 117 250 / 60%) 100%);
            color: #fff;
            padding: 20px;
            text-align: center;
            transition: transform 0.5s ease;
            transform: translateY(85%);
        }

       

        .overlay h4 {
            margin: 0;
            font-size: 24px;
        }

        .overlay p {
            margin: 10px 0 0;
            font-size: 16px;
        }
 </style>
  
  <!-- ///home page/////// -->

  <section class="Tank">
    <div class="overlay-d"></div>
<div class="container">

  <nav class="navbar navbar-expand-lg ">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">
        <img src="image/logo.png" alt="" class=" ">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav m-auto mb-2 mb-lg-0 ">
          <li class="nav-item">
            <a class="nav-link " aria-current="page" href="/index.html">كشف تسربات المياه</a>
          </li>


          <li class="nav-item">
            <a class="nav-link " href="/Foam-insulation.html">
              عزل الفوم</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active" href="/Tank-insulation.html">عزل الخزانات</a>
          </li>




        </ul>

      </div>
    </div>
  </nav>
</div>
    <div class="container py-5">
      <div class="row">

      
        <div class="col-lg-12">
          <div class="hero ps-5 ">
            <div class="head  mt-3">
                <h3 class="text-center text-white d-flex justify-content-center align-items-center">
                    عزل الخزانات
 </h3>
                
      
              </div>
            
          </div>
        </div>
       
       
        


      </div>
    </div>
  </section>
  <!-- ///home page/////// -->
  <!-- ////start card////// -->
  <section class="card-se ">
    <div class="container">
      <div class="row">
        <div class="head  mt-3">
          <h3 class="text-center">
            عزل خزانات مياه الشرب بالرياض
        </h3>
          <div class="d-flex justify-content-center mt-4 mb-5">

            <img src="image/circle_left.png" alt="">
          </div>
          <p class=" text-center tanl-li mt-4">عزل خزانات مياه الشرب من الضروريات التي تلزم للخزان وذلك للحفاظ على المياه من الهدر دون فائدة<br/> ومنها أيضا المحافظة على المنزل من التلف نتيجة تسريب المياه وعدم تسريب المواد الغريبة <br/>إلى المياه للمحافظة علي حياة الانسان ولكي تتم عملية عزل خزانات مياه الشرب على أكمل وجه يجب أن تمر بعدة مراحل منها:</p>

        </div>
        <div class="col-lg-4 col-md-6">

          <div class="cardd mb-3">
              <img src="image/male-worker-are-inspection-ultrasonic-thickness-shell-plate-storage-tank.jpg" alt="Solar Panel">
              <div class="overlay">
                <i class="fa-solid fa-arrow-right fs-3"></i>
                  <ul class=" px-2 tanl-li mt-2 list-tank">
                      <li>
                          غسل الخزان جيدا بعد تفريغه من المياه وتركه فترة حتى يجف جيدا ونتأكد من خلوه تماما من المياه.</li>
                      <li>
                          ثم بعد ذلك يأتي دور التعقيم ويكون ذلك عن طريق استخدام مواد خاصة لهذه العملية.

                      </li>
                  </ul>
              </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">

          <div class="cardd mb-3">
              <img src="image/project-4.jpg" alt="Solar Panel">
              <div class="overlay">
                <i class="fa-solid fa-arrow-right fs-3"></i>

                  <ul class=" px-2 tanl-li mt-2 list-tank">
                      <li >
                          عند عزل خزانات مياه الشرب تعامل مع شركة تستخدم مواد غير ضارة ولا تتفاعل مع جسم الخزان ولا تتفاعل مع المياه.

                      </li>
                      <li>

                          وبعد ذلك يتم الطلاء بمادة العزل المناسبة التي تناسب كل خزان حسب المادة المصنوع منها جسم الخزان.
                      </li>
                  </ul>
              </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-12">

          <div class="cardd mb-3">
              <img src="image/environmental-engineers-work-wastewater-treatment-plantsmale-plumber-technician-working-water-supply.jpg" alt="Solar Panel">
              <div class="overlay">
                <i class="fa-solid fa-arrow-right fs-3"></i>

                  <p class="tanl-li">عزل خزانات مياه الشرب سواء من الخرسانة أو من الصاج المجلفن أو من البلاستيك وبعد ذلك يترك فترة حتى يتشرب الطلاء مع مادة الخزان وتتماسك به جيدا قبل ملأه بالمياه وذلك للتأكد من مدى صلابة الطلاء، كل تلك الأمور نقوم بها في شركة السعودية العالمية للخدمات المنزلية.</p>
                            </div>
          </div>
        </div>

       

        </div>
        <div class="btn-contact mt-5 m-auto d-flex justify-content-center">
          <a href="tel:0555788432">0555788432 <i class="fa-solid fa-phone"></i>
          </a>

        </div>
    </div>
  </section>
  <!-- ////end card////// -->
 <!-- ///start banner////////// -->
 <section class="banner-tan position-relative mt-3">
    <div class="overlay-d"></div>

    <div class="container">
      <div class="row">
        <div class="head  mt-3 position-relative">
          <h3 class="text-center text-white">
            خدمة عزل الخزانات

          </h3>
          <div class="d-flex justify-content-center mt-4 ccc">

            <img src="image/circle_lecft.png" alt="">
          </div>
          <div class=" text-white text-center mt-3 des tanl-li">
            توفر مؤسسة البدر بالرياض جميع أنواع العزل المختلفة المناسبة لطبيعة الخزان<br/> وتنفذ عمليات العزل تحت إشراف فريق محترف من المهندسين والفنيين ذوي الخبرة <br/>في مجالات العزل المختلفة.

إذا كنت تريد القيام بعزل لخزان المياه الخاص بك بأفضل جودة وسعر<br/> تواصل مع شركة البدر الآن    

          </div>
          <div class="btn-contact mt-5 m-auto d-flex justify-content-center">
            <a href="tel:0555788432">0555788432 <i class="fa-solid fa-phone"></i>
            </a>

          </div>

        </div>
      </div>
    </div>
  </section>
  <!-- ///end banner////////// -->





  <!-- start under-footer////////////// -->
  <button id="scrollUpBtn" title="Go to top">↑</button>

  <section class="under-footer">
    <div class="container">
      <div class="row">
        <div class="d-flex justify-content-center align-items-center">
          <div class=" text-white text-under text-center">
            <span>Copyright © <span id="year"></span>  Al badr. Power By <a class="  text-white" target="_blank" href="https://www.coreations.com/">COREations</a></span>
            
          </div>
        
        </div>
      </div>
    </div>
  </section>
  <!-- end under-footer////////////// -->
  <div class="d-flex gap-3 btn-contactt section-link  fixed-button" >
    <a href="tel:0555788432" class="text-white ">0555788432 </a>
    <i class="feather icon-feather-phone-call icon-small text-iris-blue fs-5 d-block"></i>
</div>
  <!-- /////js///// -->
  <script src="js/gsap.min.js"></script>
  <script src="js/ScrollTrigger.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/main.js" ></script>


<script>
  // Get the button
const scrollUpBtn = document.getElementById("scrollUpBtn");

// Show the button when scrolling down
window.onscroll = function () {
    if (document.body.scrollTop > 200 || document.documentElement.scrollTop > 200) {
        scrollUpBtn.style.display = "block";
    } else {
        scrollUpBtn.style.display = "none";
    }
};

// Scroll to the top when the button is clicked
scrollUpBtn.onclick = function () {
    window.scrollTo({
        top: 0,
        behavior: "smooth"
    });
};

</script>
  <!-- /////js///// -->


</body>

</html>